<!DOCTYPE html>
<html>
    <head>
        <title>miracle places</title>
    </head>
    <body>
        <h1>The Three Miracle Places of Mother Marry</h1>
        <p id="caption">The gospels of Matthew and Luke describe Mary as a virgin who was chosen by God to conceive Jesus through the Holy Spirit. After giving birth to Jesus in Bethlehem, she raised him in the city of Nazareth in Galilee, and was in Jerusalem at his crucifixion and with the apostles after his ascension. </p>
        <p id="cap">(Small caption about Mother Marry)</p>
        <hr>
        <div id="demo">
            <h3 id="fa">Our lady of Fathima</h3>
            <center><img src="fathima" alt="image of our lady of Fathima"></center>
            <p class="org">Our Lady of Fátima is the title given to the Virgin Mary as she appeared before three shepherd children near the village of Fátima, Portugal, in 1917. She identified herself to them as the Lady of the Rosary. The Roman Catholic Church officially recognized the Fátima events as worthy of belief in 1930. The three secrets of Fatima are: A vision of Hell. A prediction of the end of World War I and a prediction of the beginning of a worse war (understood as World War II), as well as a call to consecrate Russia to the Immaculate Heart of Mary as a way to bring peace.</p>
           <p class="ref"><a href="https://www.youtube.com/watch?v=P9lnLusZ6h0"><button>video Reference</button></a></p> 
        </div>
        <hr>
        <div >
            <h3 id="lo">Our Lady of Lourdes</h3>
            <center><img src="lourds" alt="image of our lady of lourdes" id="demo1"></center>
            <p class="org">Our Lady of Lourdes is a title of the Blessed Virgin Mary, invoked by Roman Catholics in honor of the Marian Apparition that took place in Lourdes, France. St. Bernadette Soubirous was a fourteen-year-old peasant girl that witnessed Our Lady's apparition. There were a total of seventeen apparitions over the year 1858.</p>
            <p class="ref"><a href="https://www.youtube.com/watch?v=d29YBVEODZk"><button>video Reference</button></a></p>
        </div>
        <hr>
        <div >
            <h3 id="ve">Our lady of Velamkanni</h3>
            <center><img src="velaamkanni" alt="image of our lady of velamkanni" id="demo2"></center>
            <p class="org">The story of the church dates back to 16th or 17th century, when Mother Mary is believed to have appeared in this small village, with infant Jesus in her hands. She is said to have saved Portuguese sailors from a storm at the same time. It is believed that 3 miracles happened at the same timeFirst, there was the apparition of Mary and the Christ Child to a slumbering shepherd boy. Then, a lame buttermilk vendor was miraculously healed. And finally, after a group of Portuguese sailors were saved from a violent storm at sea, they were inspired to build a shrine to Our Lady at Vailankanni.</p>
            <p class="ref"><a href="https://www.youtube.com/watch?v=oddkP3dg5u8"><button>video Reference</button></a></p>
        </div>
        <style>
            h1{
                text-align: center;
                color: rgba(2, 102, 109, 0.925);
                font-weight: 950;
                border: 2px;
                border-color: rgb(25, 163, 129);
            }
            body{
                background-color: rgb(159, 241, 210);
            }
            h3{
                text-align: center;
                font-weight: bolder;
                color: rgb(0, 11, 46);
            }
            p{
                text-align: justify;
            }
            #demo1{
                align-content: center;
                height: 5cm;
            }
           #caption{
                text-align: center;
                font-weight: lighter;
                font-size: smaller;
                color: rgb(22, 78, 14);

           }
           #cap{
            font-weight: lighter;
            font-size: smaller;
            text-align: right;
            color: rgb(248, 59, 59);
           }
           img{
            height: 5cm;
           }
           .org{
                text-align: center;
           }
           a{
                text-align: right;
           }
           .ref{
            text-align: right;
           }
        </style>
    </body>
</html>